spring.activemq.broker-url=tcp://9.37.138.12:32004
spring.activemq.host=9.37.138.12
spring.activemq.port=32004
spring.activemq.user=admin
spring.activemq.password=admin
spring.data.mongodb.host=order-mongodb-ibm-mongodb-dev.sprint.svc.cluster.local
spring.data.mongodb.port=32599
spring.data.mongodb.database=orders
spring.data.mongodb.username=mongo
spring.data.mongodb.password=passw0rd